logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=scenario-one
camel.springboot.main-run-controller=true
camel.springboot.xmlRoutes = true

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# disable spring-cloud management endpoints 
endpoints.pause.enabled = false
endpoints.resume.enabled = false
endpoints.restart.enabled = false
endpoints.refresh.enabled = false
endpoints.env.enabled=false
endpoints.env.post.enabled=false

jdbc.username=iguana
jdbc.password=iguana123
jdbc.hostname=35.169.46.61
jdbc.port=1521
jdbc.sid=XE

hl7.serverHost=35.169.46.61
hl7.serverPort=8888