# healthcare-messaging-services-engine

./: .gitignore  README.md
scenario-five/: README.md  pom.xml
scenario-five/src/main/docker/: Dockerfile
scenario-five/src/main/fabric8/: configmap.yml  deployment.yml  rb.yml  route.yml  sa.yml  secret.yml
scenario-five/src/main/java/org/mycompany/: Application.java  RestServerConfig.java
scenario-five/src/main/resources/: application.properties
scenario-five/src/main/resources/spring/: camel-context.xml
scenario-one/: README.md  configmap.yml  pom.xml  sa.yml
scenario-one/src/main/fabric8/: deployment.yml  rb.yml  secret.yml
scenario-one/src/main/java/com/redhat/trace_txfrm_fis_springboot/: Application.java
scenario-one/src/main/java/com/tracegroup/transformer/camel/: TestTransformerComponent.java
scenario-one/src/main/resources/: DataSources.ini  application.properties  bootstrap.yml
scenario-one/src/main/resources/spring/: camel-context.xml
scenario-one/src/test/java/com/redhat/trace_txfrm_fis_springboot/: KubernetesIntegrationKT.java
scenario-three/: README.md  pom.xml
scenario-three/src/main/fabric8/: configmap.yml  deployment.yml  rb.yml  route.yml  sa.yml  secret.yml  service.yml
scenario-three/src/main/java/org/mycompany/: AmqConfig.java  CompositeServiceAggregationStrategy.java  FhirConfig.java  SwaggerConfig.java
scenario-three/src/main/resources/: application.properties  broker.ks  broker_cert  client.ks  client.ts
scenario-three/src/main/resources/spring/: camel-context.xml
scenario-two/: README.md  pom.xml
scenario-two/src/main/fabric8/: configmap.yml  deployment.yml  rb.yml  route.yml  sa.yml  secret.yml
scenario-two/src/main/java/org/mycompany/: Application.java  FhirConfig.java
scenario-two/src/main/resources/: application.properties
scenario-two/src/main/resources/spring/: camel-context.xml
