logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=scenario-three
camel.springboot.main-run-controller=true
camel.springboot.xmlRoutes = true

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

springfox.documentation.swagger.v2.path=/camel/api-doc

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# disable spring-cloud management endpoints 
endpoints.pause.enabled = false
endpoints.resume.enabled = false
endpoints.restart.enabled = false
endpoints.refresh.enabled = false
endpoints.env.enabled=false
endpoints.env.post.enabled=false

# Custom properties
fhir.url1=syntheticmass.mitre.org/fhir/Patient/
amq.brokerUrl=failover://ssl://broker-amq-tcp-ssl-fuse-ignite.apps.nashville.openshiftworkshop.com:443
amq.userName=amq
amq.password=topsecret
amq.keystore=broker.ks
amq.keystorePassword=topsecret
amq.truststore=broker.ts
amq.truststorePassword=topsecret
amq.queueName=incomingMessageChannel
server.host=scenario-three-fuse-ignite.apps.nashville.openshiftworkshop.com
server.port=8080
server.apiServerPort=80